use16
rb 508 - ($ - $$)
dd 0x6